# zxxt

./: .gitignore  README.md  pom.xml
zxxt-common/: pom.xml
zxxt-common/src/main/java/com/zxxt/common/: CommonTest.java
zxxt-common/src/main/java/com/zxxt/common/constant/: ConstantVariables.java
zxxt-common/src/main/java/com/zxxt/common/enums/system/: ExceptionEnum.java
zxxt-common/src/main/java/com/zxxt/common/exception/: BusinessException.java  ParamException.java  SystemException.java  SystemParamException.java
zxxt-common/src/main/java/com/zxxt/common/util/: DateUtils.java  MD5.java  Objects.java  ReflectUtils.java  StringUtils.java
zxxt-controler/: pom.xml
zxxt-controler/src/main/java/com/zxxt/controler/: ControlerTest.java  SimpleMappingExceptionResolver.java
zxxt-controler/src/main/java/com/zxxt/controler/formatter/: DateFormatter.java
zxxt-controler/src/main/java/com/zxxt/controler/result/: DefaultWebResult.java  RequestBaseResult.java  WebResult.java
zxxt-controler/src/main/java/com/zxxt/controler/utils/: RequestUtil.java
zxxt-controler/src/main/resources/: freemarker.properties
zxxt-controler/src/main/resources/spring/: applicationContext.xml  spring-view-freemarker.xml  spring-web.xml
zxxt-controler/src/main/webapp/WEB-INF/: web.xml
zxxt-controler/zxxtconf/: mysql.properties  redis.properties  static.properties
zxxt-db/: .gitignore  pom.xml
zxxt-db/src/main/java/com/zxxt/db/: DbTest.java
zxxt-db/src/main/java/com/zxxt/db/intereceptor/: MybatisCutPageInterceptor.java
zxxt-db/src/main/java/com/zxxt/db/param/: BaseParam.java  PageParam.java  PageResult.java
zxxt-db/src/main/resources/mybatis/: mybatis-config.xml
zxxt-db/src/main/resources/spring/: spring-db.xml  spring-druid.xml  spring-redis.xml
zxxt-manager/: pom.xml
zxxt-manager/src/main/java/com/zxxt/manager/: ManagerTest.java
zxxt-manager/src/main/resources/spring/: spring-manager.xml
zxxt-pojo/: .gitignore  pom.xml
zxxt-pojo/src/main/java/com/zxxt/pojo/: PojoTest.java
zxxt-service/: pom.xml
zxxt-service/src/main/java/com/zxxt/service/: ServiceTest.java
zxxt-service/src/main/resources/spring/: spring-service.xml
