mysql.url=jdbc:mysql://192.168.199.50:3306/zl_liner?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=testmysqlroot
mysql.log.url=jdbc:mysql://192.168.199.50:3306/zl_liner_log?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.log.username=root
mysql.log.password=testmysqlroot
mysql.maxActive=10
mysql.initialSize=1
mysql.maxWait=60000
mysql.minIdle=1
mysql.validationQuery=select 1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20