redis.hostName=127.0.0.1
redis.password=
redis.port=6379
redis.timeout=100000
redis.database=0
redis.usePool=true
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.enableTransactionSupport=true
redis.sentinel.masterName=master1
redis.sentinel.host=192.168.199.50
redis.sentinel.port=26379